<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <section class="top-panel">
        <div class="top-panel_img"></div>
        <div class="top-panel_items wrapper">
            <p class="top-panel_items-text">Free International Shipping with $75 Purchas</p>
            <a href="" class="top-panel_items-close is-close">X</a>
        </div>
    </section>
    <header class="header" id="header">
       
        <div class="header_top wrapper">
            <div class="header_hello">Hello guys! Welcome to MeShop
            </div>
            <div class="header_email">Email: <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a></div>
            <div class="header_lang-currency">
                <select class="header_lang-items" id="lang">
                    <option value="en">EN</option>
                    <option value="ru">RU</option>
                </select>
                <select class="header_currency-items" id="currency">
                    <option value="usd">USD</option>
                    <option value="rub">RUB</option>
                </select>
            </div>
        </div>
        <div class="header_buttom wrapper">
            <div class="logo"><p>MeStore</p></div>
            <nav class="header_menu">
                <ul class="header_menu-items">
                    <li class="header_menu-item">Home</li>
                    <li class="header_menu-item">Shop</li>
                    <li class="header_menu-item">Product</li>
                    <li class="header_menu-item">Blog</li>
                    <li class="header_menu-item">Portfolio</li>
                    <li class="header_menu-item">Page</li>
                </ul>
            </nav>
            <div class="header_icons">
                <div class="header_search">
                    <input type="text">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>
                <div class="header_cart">
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                </div>
                <div class="header_more">
                    <span><i class="fa fa-list-ul" aria-hidden="true"></i></span>
                </div>

            </div>
        </div> 
    </header>
    <section class="bg-fashion">
        <div class="bg-fashion_text-block">
            <h1></h1>
            <h3></h3>
            <span></span>
            <a href=""></a>
        </div>
    </section>
</body>
</html>